送信データ一覧

処理した画像に関するデータ
カメラの角度設定に関するデータ
    1:縦の角度の設定値
    2:横の角度の設定値


例:
{
    "camera": {
        "grid":{
            "top": [
                0,
                0
            ],
            "bottom": [
                0,
                0
            ],
            "right": [
                0,
                0
            ],
            "left": [
                0,
                0
            ]
        },
        "basecontrol":{
            "pan":0,
            "tilt":0
        }
    }
}